server {
    listen 80;

    location / {
        proxy_pass http://node:3000; # Aqui eu utilizei o nome do serviço do Node.js (definido no docker-compose.yml)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
